<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Programaria">
    <meta name="viewport" content="width=device=width, initian-scale=1">
    <title>Minha pagina</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="icon" type="img/png" href="favicon.png">-->
<!--se vc usar doc em um arquivo novo, ele cria a estrutura de html pra vc-->
</head>

<body>

    <div>
        <form action="http://obrigada.html" method="get"> <!--ou "POST"-->
        
            <label for="name"> Nome: </label>  
            <input type="text" placeholder="Seu nome" name="nome">
        
            <label for="seu email"> Email: </label>
            <input type="text" placeholder="Seu email" name="email" required>
        
            <label for="password"> Senha: </label>
            <input type="password" placeholder="Senha" name="senha">
    </div>

    <div>
        <select name="assunto">
            <option value="" selected disabled>Selecione um assunto</option>
            <option value="contato">Contato</option>
            <option value="Sugestão">Sugestão</option>
            <option value="Ajuda">Ajuda Lorem Ipsum Loret dolor sit amet consectur</option>
        </select>
    </div>

    <div>

        <label for="planta">Sua planta preferida:</label>
        <input type="checkbox" name="planta" value="alecrim">Eu gosto de alecrim
        <input type="checkbox" name="planta" value="samambaia">Eu gosto de samambaia
        <input type="checkbox" name="planta" value="cactos">Eu gosto de cactos

    </div>

<div>

    <label for="zona">Onde você Nasceu:</label>
    <input type="radio" name="zona" value="centro"> Z. Central
    <input type="radio" name="zona" value="oeste"> Z. oeste
    <input type="radio" name="zona" value="centro"> Z. Sul

</div>

<div>

    <label for="mensagem">Mande sua mensagem:</label>
    <textarea name="mensagem" cols="100" rows="10"maxlength="100" value="Digite sua mensagem"></textarea>

<div>
    
    <input type="submit" value="Mandavê">

</div>

    </form>

</body>

</html>