<html>
    <head>
        <title>Poster Black Swan</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <img src="img/ballet.png" alt="Imagem de uma bailarina fazendo pliê">
        <h1>Black Swan</h1>
        <h2>Natalie Portman | Vincent Cassel | Mila Kunis</h2>
        <p>Um filme de Darren Aronofsky, diretor de <b><i>The Wrestler</i> e <i>Requiem of a Dream</i></p></b>
        <a href="http://google.com/" target="_blank">Saiba mais sobre o filme</a>
        <p></p>
    </body>
</html>