<html>
    <head>
        <!--dontpad.com/euprogramo-->
        <!--w3schools.com/tags para ver tags de html de refe e testar-->
        <title>Pôster Dory, a Aventureira</title>
        <link rel="stylesheet"
        type= "text/css"
        href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel ="stylesheet">
        <meta charset="UTF-8"><!--para debugar a tipografia-->
    </head>

    <body>
        <h1>Dory, a Aventureira</h1>

            <hr><!--linha horizontal-->

            <img src="img/Dory__frontal.6-big.png" alt="Dora olhando de frente para o público">
            
            <h2>Estrelando:</h2>

            <ul class="casting-list"><!--unordered list e uso de class-->
                <li>Dory</li><!--list item-->
                <li><span style= "color:yellow; font-weight: bold">Pai</span> da Dory</li><!--Span separa uma parte do texto sem quebrar linha. para quebrar linha, usar <div>-->        
                <li>Pai do Nemo</li>
            </ul>

            <ol class="directors-list"><!--ordered list-->
                <li>Sofia Copolla</li>
                <li>Hitchcock</li>
                <li>Tarantino</li> 
            </ol>
            
            <a href="https://www.youtube.com/watch?v=0tkLUap7oGQ" target="_blank">Veja o trailer do filme</a> 
    </body>

    <footer>
    Copyright: © Disney
    <p></p>
    <p>Saiba mais</p>
    <p>Link</p>
    <p>Contato</p>
    </footer>

</html>