body {
    background-image: url(https://www.oceanrisksummit.com/Content/images/ocean-poster.png);
    text-align: center;
    margin: 0;
    font-family:'Arvo', Arial, Helvetica, sans-serif;
      font-style: normal;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v10/tDbD2oWUg0MKqScQ7Q.woff2) format('woff2');
    padding-top: 20px
    }

img {
    width: 400px;
}

h1 {
    color: white;
    font-weight: 400;
    font-size: 50px;
    text-transform: uppercase;
}

/*linha horizontal*/
hr{
    width: 100px;
    margin: 0 auto;
    border: 1px solid white;
    }

h3 {
    color: white;
    font-weight: 400;
    font-size: 30px;
}

/*lista*/
ul {
    padding: 0;
    margin-bottom: 30px;
    color: white;
}

ul li {
    list-style: none;
    line-height: 2;
}

/*botão*/
a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px;
}

seletor {
    propriedade: valor;
}

footer{
    margin: 0;
    margin-top: 50px;
    background-color: #0984e3;
    padding: 20px;
    text-align: center;
    color: white;
}