<html lang="pt-br">

<head>
    <title>Página de Tabelas Freelancers</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
    type= "text/css"
    href="css/style.css">
</head>

<body>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>Freelancers</th>
                <th colspan="3">Empresas</th>
            </tr>
        </thead>
        
        <thead>
            <tr>
                <th></th>
                <th>Autônomos</th>
                <th>Medias Empresas</th>
                <th>Essenciais</th>
                <th>Plus</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Separar contas pessoal e de negócios</td>
                <td>Incluso</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Estimar tarifas e impostos</td>
                <td>Incluso</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Identificar reembolso</td>
                <td>Incluso</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Baixar planilha de extrato</td>
                <td>Incluso</td>
                <td>Incluso</td>
                <td>Incluso</td>
                <td>Incluso</td>
            </tr>

            <tr>
                <td>Vários aparelhos</td>
                <td></td>
                <td></td>
                <td>Incluso</td>
                <td>Incluso</td>
            </tr> 
        </tbody>
    </table>

</body>