body {
    background-color: #3498DB;
    text-align: center;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-transform: uppercase;
}

h2 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

seletor {
    propriedade;
    padrão;
}