<html lang="pt-br">

<head>
<title>Página de Tabelas</title>
<meta charset="utf-8">
<link rel="stylesheet"
type= "text/css"
href="css/style.css">
</head>

<body>

    <table>
        <thead> <!--cabeçalho de tabela-->
            <tr> <!--table row-->
                <th>Linha</th>
                <th>Código</th> <!--linha de tabela>-->
                <th>Nome</th>
                <th>Categoria</th>
                <th>Valor</th>
            </tr>

            <tbody><!--conteudo tabela-->
              
                <tr>
                        <td rowspan="4">Coluna</td>
                        <td colspan="4">Referencia</td> <!--table data e o span aumenta o espaço desta linha-->
                </tr>

                <tr> <!--table row-->
                    <td>01</td> <!--table data-->
                    <td>Bolsa</td>
                    <td>Acessorio</td>
                    <td>R$ 200</td>
                </tr>

                </tr>
                <tr>
                    <td>02</td>
                    <td>Calça</td>
                    <td>Roupa</td>
                    <td>R$ 100</td> 
                </tr>
                <tr>
                    <td>03</td>
                    <td>Camisa</td>
                    <td>Roupa</td>
                    <td>R$ 50</td> 
                </tr>
            </tbody>

        </thead>
    </table>

</body>

</html>