body {
    background-color: beige; 
    font-family: 'Lato', sans-serif;
}

img {
/*como alinhar a imagem?*/
vertical-align: 0;
}

.estrog {
    text-align: center;
    font-size: 30px;
    color: black;
}

.sub {
    text-align: center;
    font-size: 20px;
    color: black; 
}

div {
    display: inline-block;
    width: 49%;
}

.ingred {
    font-size: 20px;
    color: grey;
}

.prep {
    font-size: 20px;
    color: grey
}

.footer {
    font-size: 10px;
    color: fuchsia;
}


/*estudar: DIV / WEB SEMANTICA*/