<html>

    <head>
        <link rel="stylesheet"
        type="text/css"
        href= "css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">        <meta charset="=utf-8">
        <title>Estrogonofe de carne de jaca</title>
    </head>

    <body>
        <h1 class="estrog">Estrogonofe de carne de jaca</h1>

        <h2 class="sub">Receitinha rápida e fácil para aquele almoço em cima da hora</h2>
        
        <div><img class="estrogonofe">
        <img src="https://i.imgur.com/QdKlZkm.jpg" alt="Estrogonofe que parece de carne mas é de jaca" class="meat-pic">
        </div>

        <div>
         <h3 class="ingred"> Ingredientes</h3>
            <ul>
                <li>1kg de carne de jaca</li>
                <li>1 cubo de caldo de legumes</li>
                <li>1 vidro de champignon ou palmito</li>
                <li>3 cebolas médias</li>
            </ul>

        <h3 class= "prep">Modo de Preparo</h3>
                <ol>
                    <li>Corte a jaca em tiras e doure no óleo</li>
                    <li>Acrescente a cebola cortada, deixe cozinhar por mais algum tempo aproximadamente uns 20 minutos sempre acompanhando</li>
                    <li>Acrescente o catchup e o champignon e deixe cozinhar pro mais uns 3 a 5 minutos</li>
                </ol>
        </div>
        <div>
            <div class= "footer">
                <p> copyright </p>
            </div>
        </div>  
    </body>

</html>