body {
    background-color: blue;
    background-image: url(https://www.oceanrisksummit.com/Content/images/ocean-poster.png);
    /*se quiser usar fotos de outra pasta, pode colocar url(../nomedapasta/nome-de-arquivo), mas se você colocar a imagem dentro da pasta de css, basta colocar url(nome-do-arquivo)*/
    text-align: center;
    margin: 0;
    font-family:'Arvo', serif;
    font-style: normal;
    color: white;
    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v10/tDbD2oWUg0MKqScQ7Q.woff2) format('woff2');
    padding-top: 20px
    }

img {
    width: 400px;
}

h1 {
    font-weight: 400px;
    font-size: 50px;
    text-transform: uppercase;
}

/*linha horizontal*/
hr{
    width: 100px;
    height: 1px;
    margin: 0 auto;
    /* também podemos usar "border: 1px solid white"*/
    }

h2 {
    font-size: 30px;
}

/*lista*/
.lista-actores { /*aqui se mostra o uso de classe em vez da tag*/
    padding: 0; /*alinha e centraliza o texto*/
    margin-bottom: 30px; /*dá espaçamento entre texto*/
    color: white;
}

ul li {
    list-style: none; /*apaga o bullet point*/
    margin: 0px; /*espaçamento entre linhas*/
    padding: 10px;
    display: inline; /*o inline cancela alguns elementos como height e widht e margens top e bottom*/
}

.directors-list {
    margin: 20px; /*espaçamento entre linhas*/
    list-style-type: upper-roman; /*aqui mostra o tipo de bullet*/
}

/*botão*/
a {
    text-decoration: none; /*apaga o estilo do link*/
    color: black;
    background-color: white;
    padding: 10px;
    margin: 30px;
}

seletor {
    propriedade: valor;
}

footer{
    margin: 0;
    margin-top: 30px;
    background-color: #0984e3;
    padding: 20px;
    text-align: center;
    color: white;
}
