<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Programaria">
    <meta name="viewport" content="width=device=width, initian-scale=1">
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="formcontrol">
        <form action="http://obrigada.html" method="get"> <!--ou "POST"-->
    </div>    
    <div class="opcoes">
            <label for="texto"> Texto: </label>  
            <input type="text" placeholder="Texto" name="texto">
    </div>

    <div class="formcontrol">
            <label for="password"> Senha: </label>
            <input type="password" placeholder="Senha" name="senha">
    </div>

    <div class="formcontrol">
        <label for="multiplas">Escolha uma ou múltiplas opções:</label>
    </div> 

    <div class="opcoes">    
        <input type="checkbox" name="multiplas" value="mulher">Mulher
        <input type="checkbox" name="multiplas" value="poderosa">Poderosa
        <input type="checkbox" name="multiplas" value="linda">Linda
        <input type="checkbox" name="multiplas" value="maravilhosa">maravilhosa

    </div>

<div class="formcontrol">

    <label for="zona">Escolha uma opção:</label>
    <input type="radio" name="radial" value="forca"> Super força
    <input type="radio" name="radial" value="invisivel">Ser invisivel
    <input type="radio" name="radial" value="mentes"> Ler mentes
    <input type="radio" name="radial" value="valocidade"> Super Velocidade    

</div>

<div class="formcontrol">
    <div id="topico">
        <label for="selecione">Escolha um tópico:</label>
    </div>
    <div id="topicorespostas">
        <select name="selecione">
            <option value="" selected disabled>Selecione um tópico</option>
            <option value="site">Fazer lindo site</option>
            <option value="patriarcado">Detonar o patriarcado</option>
            <option value="feminismo">Lutar pelo feminismo</option>
        </select>
    </DIV>
</div>

    <div class="formcontrol">
                    
            <label for="valor"> Escolha um valor: </label>  
            <input type="number" placeholder="valor" name="valor">
    </div>

    <div class="formcontrol">

    <label for="mensagem">Comentário:</label>
    <textarea name="mensagem" cols="100" rows="10"maxlength="100" value="Digite sua mensagem"></textarea>

    </div> 
<div class="formcontrol">
    
    <input type="submit" value="Enviar">
    <input type="reset" value="Resetar">


</div>

    </form>

</body>

</html>