.nav {
    border-bottom: 10px solid salmon;

}


.container {
    border: 1px solid gray;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    max-width: 100px;
}

ul {
    display: flex;
}

li {
    margin: 0 10px;
    list-style-type: none;

}

p {
    /*display:inline-block; /*o inline-block coloca tudo na mesma linha*/
    /*width: 100px;
    height: 100px;*/
    background-color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin: 5px;
    padding: 20px 30px; /*altura e largura. pode ter até quatro valores que trabalham na sua caixa em sentido horário*/
}

.caixa {
    background: pink;
    border: 20px solid salmon;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.amarelo {
    border: 7px solid yellow;
    color: yellow;

}

.vermelho {
    border: 7px solid red;
    color: red;
  
}

.verde {
    border: 7px solid green;
    color: green;
  
}

.azul {
    border: 7px solid blue;
    color: blue;
    
}