<html>
    <head>
        <!--no head sao colocadas informacoes que o usuario nao ve-->
        <link rel="stylesheet" href="css/style.css">
        <title>Meu primeiro site | Paulissima</title>
    </head>
    <body>
        <!--aqui entra o conteudo que o usuario ve-->
         <h1>Hello, World...</h1>
            <h2>Também conhecido como olá, mundo!</h2>
            <p>Aqui vai um texto. A cada P dentro de chaves haverá uma quebra de linha.</p>
            <p>Você pode forçar a quebra de linha usando <br> o BR dentro das chaves. Mas o uso de BR não é uma boa prática porque não é reponsivo. EVITAR.</p>
            
            <h3>Pronto para ser mudado?</h3>
            
            <h4>Aqui vamos hierarquizando o h4 até o h6...</h4>
            <p>Sou Paula Haefeli, aluna da Programaria.</p>
            <p>Estamos aqui para aprender programação.</p>
            
            <img src="img/gato.jpg" alt="este é um gato"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl_CVW7OvfE_yuvAW15nTA6PnH8q67bTLL5Cpk6vaLw-RABCiQ" alt="este é um cachorro.">
            
            <a href="http://Github.com/Paulissima" target="_self">Me sigam no Github</a> e no <a href="http://instagram.com/paulissima/" target="_blank">Instagram</a>.
    </body>
</html>
