
.input, .formcontrol, .opcoes {
    background-color: ivory;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.formcontrol > * {
    display: inline-block;
    width: 51%;
    justify-content: center;
}

* {
    color: black;
}

.opcoes input {
    display: inline-block;
    width: 49%;
}

/*label {
    border: 1px solid black;
}



/*input, select, textarea, topico, .topicorespostas {
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif

}

textarea {
    width: 900px;
}

body {
    background-color: ivory;
    font-family: Verdana, Geneva, Tahoma, sans-serif 
}

.topico-topico-respostas {
    width: 600px;
}

.topico {
    display: inline-block;
    width: 50%;
}


}

/*
@media (max-width: 420 px) {
    body {
        background-color: blue;
}*/