p {
    background-color: yellow;
    width: 3cm;
}

/*media query
desktop-first //computador primeiro, é preciso fazer nesta ordem (de desktop a mobile)
1200px:desktop
1024px: tablet paisagem
768px: tablet retrato
420px: celular 

mobile-first faz ao contrario
*/

@media (max-width: 1200px) {
    /*propriedades para desktop*/
    
    }

@media (max-width: 1024px) {
/*propriedades para tablet paisagem*/
p {
    background-color: blue;

}

@media (max-width: 420px) {
    /*propriedades para celular*/
    
    }

/*mobile-first - comeca pelo minimo de res. possivel e vai crescendo
420px: celular
768px: tablet retrato
1024px: tablet paisagem
1200px:desktop */

@media (min-width: 420px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 1200px) {
    
}