<html>
    <head>
        <!--dontpad.com/euprogramo-->
        <title>Pôster Dory, a Aventureira</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Dory, a Aventureira</h1>
        <hr>
            <img src="img/Dory__frontal.6-big.png" alt="Dora olhando de frente para o público">
            
            <h3>Estrelando:</h3>
            <ul>
                <li>Dory</li>
                <li>Pai da Dory</li>        
                <li>Pai do Nemo</li>
            </ul>
            
            <a href="https://www.youtube.com/watch?v=0tkLUap7oGQ" target="_blank">Veja o trailer do filme</a> 
    </body>
    <footer>
    Copyright: © Disney
    </footer>
</html>