body {
    font-family: helvetica, arial, sans-serif;
    font-size: 100px;
}

.a-letra {
    width: 100px;
    border: 10px solid yellow;
    color: yellow;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 25px;
    padding-left: 40px;
    display: inline-flex;
    margin: 5px;
}

.b-letra {
    width: 100px;
    border: 10px solid red;
    color: red;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 25px;
    padding-left: 40px;
    display: inline-flex;
    margin: 5px;
}

.c-letra {
    width: 100px;
    border: 10px solid green;
    color: green;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 25px;
    padding-left: 40px;
    margin: 5px;
    display: inline-flex;
}

.d-letra {
        width: 100px;
        border: 10px solid orange;
        color: orange;
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom: 25px;
        padding-left: 40px;
        display: inline-flex;
        margin: 5px;
    }
}