<html>
    <head>
        <title>Bloquinhos</title>
        <link rel="stylesheet"
        type= "text/css"
        href="css/style.css">
        
    </head>

    <nav>
        <div class="container">
        <img src="https://www.programaria.org/wp-content/uploads/2015/08/logo-04.png" alt="logo programaria">
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Conteúdo</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    </nav>


<body>

<div class="caixa"> 
<p class="amarelo">A</p> <!--class é um atributo-->

<p class="vermelho">B</p>

<p class="verde">C</p>

<p class="azul">D</p>

</div>

</body>
</html>