<html>

    <head>
        <title>Receita de ovos mexidos</title>
        <link rel="stylesheet"
        type= "text/css"
        href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel ="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        
        <h1 class="titulo-pag">Ovos mexidos</h1>

            <h2 class="ingred">Você vai precisar de:</h2>
                <ul class="lista-ingred">
                    <li>2 ovos</li>
                    <li>1 colher de sopa de manteiga</li>
                    <li>Sal</li>
                    <li>Pimenta</li>
                </ul>
    
            <h2 class="instrucoes"> Instruções:</h2>
                <ol class="lista-instrucoes">
                    <li>Bata dois ovos na tigela</li>
                    <li>Adicione sal e pimenta</li>
                    <li>Coloque a manteiga na frigideira</li> 
                    <li>Quando quente, jogue ovos e mexa com um pão duro sem parar</li>
                    <li>Quando sólido, retirar e servir</li>
                </ol>
            
            <hr>
            
    </body>

</html>